<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <java.version>8</java.version>
        <docker.image.prefix>maventest</docker.image.prefix>
        <docker.repository>16619956047</docker.repository>
    </properties>
    <groupId>com.jz</groupId>
    <artifactId>ops</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--一定要对上springboot版本号，因为新版springboot不再设置这个插件的依赖,不配置该项会导致docker镜像无法运行-->  
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>true</executable>
                    <classifier>execute</classifier>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>utf-8</encoding>
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.13</version>
                <executions>
                  <execution>
                    <id>default</id>
                    <goals>
                      <goal>build</goal>
                      <goal>push</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                  <repository>${docker.repository}/${docker.image.prefix}</repository>
                  <tag>${project.version}</tag>
                  <username>16619956047</username>
                  <password>zhao8023</password>
                  <env>
                     <TZ>Asia/Shanghai</TZ>
                  </env>
                 <!--时区配置-->
                  <runs>
                     <run>ln -snf /usr/share/zoneinfo/$TZ /etc/localtime</run>
                     <run>echo $TZ > /etc/timezone</run>                      
                  </runs>
                  <buildArgs>
                    <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                  </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
